.footer {
  background: linear-gradient(
    168deg,
    rgba(0, 74, 173, 0.35) 0%,
    rgba(224.78, 233.24, 255, 0.83) 0%,
    rgba(202.09, 216.9, 255, 0.7) 0%,
    rgba(255, 255, 255, 0.84) 54%,
    white 0%
  );
  margin-left: auto;
  margin-right: auto;
  overflow: inherit;
  font-size: 16px;
  font-weight: 400;
  height: 35%;
  letter-spacing: 1px;
  padding-top: 48px;
  padding-bottom: 48px;

  .main {
    width: 100%;
    height: 100%;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    grid-row-gap: 48px;
    flex-direction: column;
    display: flex;
    b {
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 1px;
    }
    .top {
      width: 100%;
      flex-wrap: wrap;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      .col {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        .logo {
          width: 100%;
          text-align: center;
          justify-content: space-between;
          align-items: center;
          display: flex;
          img {
            height: 10%;
            width: 50%;
            color: var(--primary-700);
            flex-direction: row;
            flex: 0 auto;
            justify-content: flex-start;
            align-items: center;
            padding-left: 0;
            display: flex;
          }
          .social {
            float: right;
            font-size: 25px;
            grid-column-gap: 18px;
            align-items: flex-end;
            display: flex;
          }
        }
      }
    }
    .mid {
      width: 100%;
      max-width: 1320px;
      flex-wrap: wrap;
      margin-left: auto;
      margin-right: auto;
      .col1 {
        // width: 25%;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        .stack {
          grid-row-gap: 16px;
          flex-direction: column;
          display: flex;
          .links {
            grid-row-gap: 8px;
            flex-direction: column;
            display: flex;
          }
        }
      }
      .col2 {
        // width: 25%;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        .stack {
          grid-row-gap: 16px;
          flex-direction: column;
          display: flex;
          .links {
            grid-row-gap: 8px;
            flex-direction: column;
            display: flex;
          }
        }
      }
      .col3 {
        // width: 25%;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        .stack {
          grid-row-gap: 16px;
          flex-direction: column;
          display: flex;
          .links {
            grid-row-gap: 8px;
            flex-direction: column;
            display: flex;
          }
        }
      }
      .col4 {
        // width: 25%;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        .stack {
          grid-row-gap: 16px;
          flex-direction: column;
          display: flex;
          .links {
            grid-row-gap: 8px;
            flex-direction: column;
            display: flex;
          }
        }
      }
    }

    .bottom {
      width: 100%;
      max-width: 1320px;
      flex-wrap: wrap;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      .main {
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        width: 100%;
        .container {
          width: 100%;
          text-align: center;
          align-items: center;
          display: flex;
          .rights {
            grid-column-gap: 16px;
            text-align: center;
            align-items: center;
            display: flex;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
}
