.product {
  min-height: 100dvh;
  background: linear-gradient(
    168deg,
    white 0%,
    rgba(255, 255, 255, 0.84) 54%,
    rgba(202.09, 216.9, 255, 0.7) 100%,
    rgba(224.78, 233.24, 255, 0.83) 100%,
    rgba(0, 74, 173, 0.35) 100%
  );
  overflow: hidden;
  color: #2a2a2a;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;

  .heading {
    margin-top: 100px;
    width: 100%;
    font-size: 70px;
    text-align: center;
    color: #004aad;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .cards {
    width: 100%;
    min-height: 400px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 35px;
    // flex-direction: column;
    .grid {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      text-align: center;
      .card {
        max-width: 370px;
        min-width: 10%;
        min-height: 400px;
        border-radius: 30px;
        background: linear-gradient(
          168deg,
          white 0%,
          rgba(220.45, 223.84, 254.36, 0.7) 100%
        );
        // background: linear-gradient(145deg, #c0d5e2, #ebcedd);
        box-shadow: 2px 2px 50px #697782, -20px -20px 60px #ffffff;
        .front {
          // margin-left: 10px;
          // font-size: 40px;
          // text-align: center;
          padding: 10px;
        }

        .back {
          font-size: 20px;
          font-weight: 400;
          letter-spacing: 1px;
          padding: 35px;
          text-align: center;

          button {
            margin-top: 40px;
            float: center;
            border: 1px solid white;
            width: 140px;
            height: 50px;
            letter-spacing: 1px;
            border-radius: 7px;
            &:hover {
              // color: white;
              // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              // background: linear-gradient(145deg, #8da0ab, #cb93b0);
              // backdrop-filter: blur(10px);
              border: 1px solid rgb(1, 1, 1);
            }
          }
        }

        &:hover {
          box-shadow: rgba(23, 22, 22, 0.35) 0px 5px 15px;
          background-color: #9089a75a;
          backdrop-filter: blur(10px);
        }
      }
      .card1 {
        max-width: 370px;
        min-width: 10%;
        min-height: 400px;
        border-radius: 30px;
        background: linear-gradient(
          168deg,
          white 0%,
          rgba(220.45, 223.84, 254.36, 0.7) 100%
        );
        // background: linear-gradient(145deg, #c0d5e2, #ebcedd);
        box-shadow: 2px 2px 50px #697782, -20px -20px 60px #ffffff;
        .front {
          // margin-left: 10px;
          // font-size: 40px;
          // text-align: center;
          padding: 10px;
        }

        .back {
          font-size: 20px;
          font-weight: 400;
          letter-spacing: 1px;
          padding: 35px;
          text-align: center;

          button {
            margin-top: 40px;
            float: center;
            border: 1px solid white;
            width: 140px;
            height: 50px;
            letter-spacing: 1px;
            border-radius: 7px;
            &:hover {
              // color: white;
              // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              // background: linear-gradient(145deg, #8da0ab, #cb93b0);
              // backdrop-filter: blur(10px);
              border: 1px solid rgb(1, 1, 1);
            }
          }
        }

        &:hover {
          box-shadow: rgba(23, 22, 22, 0.35) 0px 5px 15px;
          background-color: #9089a75a;
          backdrop-filter: blur(10px);
        }
      }
    }
  }
}

@keyframes trans {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
